{
  "name": "create_store",
  "version": "0.0.1",
  "description": "private store for the browser and node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/create_store.git"
  },
  "main": "src/index.js",
  "keywords": [
    "create_store",
    "create_store.js"
  ],
  "author": "Nathan Faucett",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": ""
  }
}

